<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Appointment</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="AppointmentSchedule">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>641</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionBack"/>
    <addaction name="actionDashboard"/>
    <addaction name="actionNew_Appointment"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionBack">
   <property name="icon">
    <iconset>
     <normaloff>fugue-icons-3.5.6/icons/arrow-curve-180-left.png</normaloff>fugue-icons-3.5.6/icons/arrow-curve-180-left.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionNew_Appointment">
   <property name="icon">
    <iconset>
     <normaloff>fugue-icons-3.5.6/icons/notebook--plus.png</normaloff>fugue-icons-3.5.6/icons/notebook--plus.png</iconset>
   </property>
   <property name="text">
    <string>New Appointment</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>fugue-icons-3.5.6/icons/calendar-delete.png</normaloff>fugue-icons-3.5.6/icons/calendar-delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDashboard">
   <property name="icon">
    <iconset>
     <normaloff>fugue-icons-3.5.6/icons/clipboard-sign-out.png</normaloff>fugue-icons-3.5.6/icons/clipboard-sign-out.png</iconset>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
